spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:\\Software Development\\Java\\Projects\\Master Hibernate and JPA with Spring Boot in 100 Steps - O'Reilly\\src\\main\\resources\\data\\testdb;AUTO_SERVER=true;
spring.datasource.schema=classpath*:schema.sql
spring.datasource.data=classpath*:data.sql
#spring.datasource.url=jdbc:h2:file:D:\\Software Development\\Java\\Projects\\Master Hibernate and JPA with Spring Boot in 100 Steps - O'Reilly\\src\\main\\resources\\data\\testdb;AUTO_SERVER=true;IFEXISTS=true
#spring.jpa.hibernate.ddl-auto=create-drop